hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.archive.autodetection = class
#hibernate.show_sql = true
            
hibernate.c3p0.min_size = 5
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_size = 100
hibernate.c3p0.max_statements = 50
hibernate.c3p0.acquire_increment = 1
#hibernate.c3p0.idle_test_period = 300